# IoTHub

./: .gitattributes  .gitignore  AppSettings.cs  Config.ps1  Config.psd1  GenerateBackupScript.ps1  IoTHub.csproj  IoTHub.sln  Program.cs  Startup.cs  appsettings.json  web.config
Common/: Common.csproj
Common/Implementation/: ApplicationRole.cs  IOTHubUserIdentity.cs  Result.cs
Common/Implementation/Account/: AccountDTO.cs  AccountResult.cs  AccountService.cs  AccountValidator.cs
Common/Implementation/Data/: DeviceData.cs  DeviceDataFailureResult.cs  DeviceDataRepository.cs  DeviceDataService.cs  DeviceDataSuccessResult.cs
Common/Implementation/Device/: DeviceActivationFailureResult.cs  DeviceActivationSuccessResult.cs  DeviceAuthorizationCode.cs  DeviceAuthorizationFailureResult.cs  DeviceAuthorizationRepository.cs  DeviceAuthorizationSuccessResult.cs  DeviceCodeResult.cs  DeviceDTO.cs  DeviceManagementService.cs  DeviceRegistrationFailureResult.cs  DeviceRegistrationSuccessResult.cs  DeviceResult.cs  DeviceValidator.cs
Common/Implementation/Logging/: NullLogger.cs
Common/Implementation/Service/: BaseService.cs  ValidationService.cs
Common/Implementation/User/: UserDTO.cs  UserRegistrationResult.cs  UserResult.cs  UserService.cs  UserValidator.cs
Common/Implementation/UserAccount/: UserAccountService.cs
Common/Interfaces/Account/: IAccount.cs  IAccountRepository.cs  IAccountResult.cs  IAccountService.cs
Common/Interfaces/Data/: DeviceDataQueryParameters.cs  ICommittable.cs  IDeviceData.cs  IDeviceDataRepository.cs  IDeviceDataResult.cs  IDeviceDataService.cs  ITopic.cs
Common/Interfaces/Device/: IDevice.cs  IDeviceActivationCodeResult.cs  IDeviceActivationResult.cs  IDeviceAuthorizationCode.cs  IDeviceAuthorizationCodeResult.cs  IDeviceAuthorizationRepository.cs  IDeviceAuthorizationResult.cs  IDeviceManagementService.cs  IDeviceProfile.cs  IDeviceRegistrationResult.cs  IDeviceRepository.cs  IDeviceResult.cs
Common/Interfaces/Logging/: ILogger.cs
Common/Interfaces/Repository/: IConnectionFactory.cs  IGenericRepository.cs  IReadRepository.cs  IResult.cs  TransactionBase.cs
Common/Interfaces/UnitOfWork/: IUnitOfWork.cs
Common/Interfaces/User/: IUser.cs  IUserRepository.cs  IUserResult.cs  IUserService.cs
Common/Interfaces/Validator/: IValidator.cs
Common/Utilities/: ExpressionBuilder.cs
Controllers/: AccountController.cs  DataController.cs  DeviceManagementController.cs  RegisterController.cs  UserController.cs
DataAccess/: ConfirmationToken.cs  DataAccess.csproj
DataAccess/Connection/: ConnectionFactory.cs
DataAccess/Dapper/: BaseRepository.cs
DataAccess/Dapper/Account/: AccountRepository.cs
DataAccess/Dapper/User/: Dapper_UserRepository.cs
Properties/: launchSettings.json
UnitTests.Data/: UnitTest1.cs
UnitTests.Device/: DeviceRegistrationTests.cs  UnitTests.Device.csproj
UnitTests.Mocks/: UnitTests.Mocks.csproj
UnitTests.Mocks/Account/: MockAccountRepository.cs
UnitTests.Mocks/Data/: MockDataRepository.cs
UnitTests.Mocks/Device/: MockDeviceAuthorizationRepository.cs  MockDeviceRepository.cs
UnitTests.Mocks/Logging/: MockLogger.cs
UnitTests.Mocks/User/: MockUserRepository.cs
databases/: EZSort_Build.sql
