<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="UnitTests.Data\**" />
    <Compile Remove="UnitTests.Device\**" />
    <Compile Remove="UnitTests.Mocks\**" />
    <Content Remove="Common\**" />
    <Content Remove="UnitTests.Data\**" />
    <Content Remove="UnitTests.Device\**" />
    <Content Remove="UnitTests.Mocks\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="UnitTests.Data\**" />
    <EmbeddedResource Remove="UnitTests.Device\**" />
    <EmbeddedResource Remove="UnitTests.Mocks\**" />
    <None Remove="Common\**" />
    <None Remove="UnitTests.Data\**" />
    <None Remove="UnitTests.Device\**" />
    <None Remove="UnitTests.Mocks\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
